version = 3.7.17

maxColumn = 150

rewrite.trailingCommas.style = always

runner.dialect = scala3
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = false
runner.dialectOverride.allowSignificantIndentation = true

rewrite.scala3.removeOptionalBraces = yes